file.input=coffee-list.csv

server.port = 8080
AUTO_SERVER=TRUE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#Donde vamos a guardar la base de datos
spring.datasource.url=jdbc:h2:file:~/batch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#Auto initialize batch tables
spring.batch.jdbc.initialize-schema=always