server.port=8080

message.topic.name1=${topic_name1:topicName1}
message.topic.name2=${topic_name2:topicName2}
message.group.name=${groupid:group1}
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=myGroup